landuse.lum: written by SWAT+ editor v3.0.0 on 2024-06-21 16:08 for SWAT+ rev.61.0
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
urhd_lum                          null              null                                       null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
crir_lum                          null         crir_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
rngb_lum                          null         rngb_comm                                       null           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
frse_lum                          null         frse_comm                                       null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
agrr_lum                          null         agrr_comm                                   agrr_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
agrl_lum                          null         agrl_comm                                   agrl_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
frsd_lum                          null         frsd_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
past_lum                          null         past_comm                                       null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
orcd_lum                          null         orcd_comm                                       null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
wetl_lum                          null         wetl_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
