  hru-new.cal developed from soft data calibration
    13
 NAME           CHG_TYP                  VAL   CONDS  LYR1  LYR2   YEAR1  YEAR2   DAY1   DAY2  OBJ_TOT
cn2             pctchg              18.00000     0      0      0      0      0      0      0      0      0
petco           pctchg              -10.0000     0      0      0      0      0      0      0      0      0
latq_co         pctchg         		 	1.00     0      0      0      0      0      0      0      0      0  
alpha           pctchg                   0.3     0      0      0      0      0      0      0      0      0
epco            pctchg               	 0.5     0      0      0      0      0      0      0      0      0
awc             pctchg         		   -5.00     0      0      0      0      0      0      0      0      0  
esco            pctchg               0.63136     0      0      0      0      0      0      0      0      0
perco           pctchg               0.70000     0      0      0      0      0      0      0      0      0
cn3_swf         pctchg              -0.29779     0      0      0      0      0      0      0      0      0
canmx           pctchg         		 	5.00     0      0      0      0      0      0      0      0      0  
lat_len         pctchg             -50.00000     0      0      0      0      0      0      0      0      0
revap_co        pctchg             -50.00000     0      0      0      0      0      0      0      0      0
surlag          pctchg             -50.00000     0      0      0      0      0      0      0      0      0
