Sobol Sensitivity for PHI
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.0207808, 0.00809467, 0
CANMX, 0.00290546, 0.000275539, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.0139039, 0.0141146, 0
ESCO, 0.130284, 0.12057, 0
LAT_LEN, 0.00039652, 1.79294e-06, 0
LATQ_CO, 0.000881563, 1.62595e-06, 0
PERCO, 0.00236072, 0.00054217, 0
PETCO, 0.362476, 0.910666, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20160531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.000179243, 4.3641e-05, 0
CANMX, -0.000114004, 3.73196e-07, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.00470932, 4.69724e-05, 0
ESCO, -0.00145524, 5.75211e-05, 0
LAT_LEN, 1.44441e-07, 3.99134e-11, 0
LATQ_CO, -2.2411e-06, 3.11002e-11, 0
PERCO, -0.00318414, 6.46565e-06, 0
PETCO, 2.26203, 1.02586, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20160731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0901437, 0.0231018, 0
CANMX, -0.00791126, 7.38653e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.0895937, 0.00536022, 0
ESCO, -0.0303551, 0.00760899, 0
LAT_LEN, -9.5914e-05, 3.01464e-07, 0
LATQ_CO, -3.70348e-05, 4.40717e-10, 0
PERCO, -0.041902, 0.000371014, 0
PETCO, 2.97314, 0.99785, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20160630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0151345, 0.00630646, 0
CANMX, -0.00740729, 0.000231429, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.0246152, 0.00240012, 0
ESCO, -0.00697439, 0.00344089, 0
LAT_LEN, 4.54924e-06, 4.35638e-10, 0
LATQ_CO, -8.28137e-06, 3.2752e-10, 0
PERCO, -0.0189049, 0.00036243, 0
PETCO, 2.20406, 1.02003, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20160930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.113603, 0.0123111, 0
CANMX, 0.00664786, 0.000257925, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0686002, 0.0141303, 0
ESCO, -0.00141274, 0.00309801, 0
LAT_LEN, 0.000137832, 5.82101e-08, 0
LATQ_CO, 2.02865e-05, 2.14353e-09, 0
PERCO, -0.014322, 0.000231349, 0
PETCO, 2.55693, 1.00698, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20190630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.00851211, 0.0114775, 0
CANMX, -0.00192396, 5.34892e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.00319465, 0.00975017, 0
ESCO, 0.0453626, 0.120277, 0
LAT_LEN, 0.000397187, 2.98932e-07, 0
LATQ_CO, 0.000539225, 5.31838e-07, 0
PERCO, -0.00570149, 0.00021596, 0
PETCO, 1.70643, 0.918308, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20160831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.158656, 0.025619, 0
CANMX, 0.00458022, 0.000337093, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0472905, 0.0297141, 0
ESCO, -0.0879329, 0.00871111, 0
LAT_LEN, 0.0004277, 1.25474e-06, 0
LATQ_CO, 0.000141394, 5.27228e-07, 0
PERCO, -0.0131001, 0.000364356, 0
PETCO, 2.91708, 0.9949, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20170531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0471655, 0.0329204, 0
CANMX, 0.00284132, 0.000137762, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0084085, 0.00612171, 0
ESCO, 0.0245682, 0.0424385, 0
LAT_LEN, -9.16747e-05, 1.20837e-06, 0
LATQ_CO, -0.000411395, 7.66849e-07, 0
PERCO, -0.0146691, 0.000688033, 0
PETCO, 1.95286, 0.9557, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20220630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0210868, 0.00332681, 0
CANMX, -0.00269859, 5.71024e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.01114, 0.00687084, 0
ESCO, 0.00891721, 0.0194462, 0
LAT_LEN, -0.000771978, 2.32723e-06, 0
LATQ_CO, -0.0010509, 3.9678e-06, 0
PERCO, -0.00782419, 0.000138329, 0
PETCO, 1.82604, 1.01681, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20170731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.013974, 0.0314139, 0
CANMX, 0.0261084, 0.00024669, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0639853, 0.0151511, 0
ESCO, -0.046428, 0.032216, 0
LAT_LEN, -0.00179973, 1.30264e-06, 0
LATQ_CO, -0.000507593, 9.74357e-07, 0
PERCO, -0.00892019, 0.000558289, 0
PETCO, 2.72171, 0.9765, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20170630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0673686, 0.0370322, 0
CANMX, -0.00025663, 0.000202185, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.00370637, 0.00693051, 0
ESCO, 0.0279408, 0.160439, 0
LAT_LEN, 0.000935131, 1.33588e-06, 0
LATQ_CO, 0.000339299, 2.01391e-06, 0
PERCO, -0.000362302, 0.000511066, 0
PETCO, 1.56415, 0.862739, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20170831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0905458, 0.0204833, 0
CANMX, -0.0146089, 0.000664373, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.130865, 0.0411816, 0
ESCO, 0.189536, 0.0239629, 0
LAT_LEN, 0.00125418, 1.23925e-05, 0
LATQ_CO, 0.000147035, 4.46272e-06, 0
PERCO, 0.0041374, 0.00247927, 0
PETCO, 2.89723, 0.981309, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20170930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0125495, 0.0773199, 0
CANMX, -0.0270219, 0.00173288, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.157034, 0.101306, 0
ESCO, -0.18801, 0.0546982, 0
LAT_LEN, 0.000834088, 1.72751e-06, 0
LATQ_CO, 5.82568e-05, 3.60628e-06, 0
PERCO, -0.0872245, 0.00357078, 0
PETCO, 2.21008, 0.918673, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20180531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.104112, 0.0494405, 0
CANMX, -0.0081123, 7.94903e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.00823976, 0.0308694, 0
ESCO, 0.0123089, 0.0508711, 0
LAT_LEN, 0.000527561, 3.492e-06, 0
LATQ_CO, 0.000211145, 4.63685e-06, 0
PERCO, -0.0376229, 0.000933074, 0
PETCO, 1.96879, 0.91722, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20180630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0709862, 0.0472003, 0
CANMX, -0.0043711, 0.000346521, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.118781, 0.0609885, 0
ESCO, -0.00823195, 0.121802, 0
LAT_LEN, -0.00189929, 6.50066e-06, 0
LATQ_CO, -0.0020038, 7.88364e-06, 0
PERCO, 0.00489287, 0.00120142, 0
PETCO, 1.58977, 0.861138, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20180731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0471332, 0.0230355, 0
CANMX, 0.00922686, 7.23459e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0547812, 0.0126163, 0
ESCO, 0.0486538, 0.0323548, 0
LAT_LEN, 0.00118844, 1.68829e-06, 0
LATQ_CO, 0.000383544, 1.71246e-06, 0
PERCO, -0.0024465, 0.000617223, 0
PETCO, 2.57348, 0.98747, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20180831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.000738255, 0.0328159, 0
CANMX, -0.00580647, 0.000495357, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.109588, 0.0752599, 0
ESCO, 0.0878244, 0.0374403, 0
LAT_LEN, -0.00281624, 7.01069e-06, 0
LATQ_CO, -0.00145499, 7.21629e-06, 0
PERCO, -0.0162273, 0.00232204, 0
PETCO, 2.79201, 0.944591, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20180930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.00925308, 0.0810627, 0
CANMX, -0.0501705, 0.00734258, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.00558652, 0.105359, 0
ESCO, -0.0186732, 0.0201012, 0
LAT_LEN, 6.15246e-05, 5.29511e-05, 0
LATQ_CO, 0.00162533, 2.75564e-05, 0
PERCO, -0.000462441, 0.00540573, 0
PETCO, 1.81771, 0.888047, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20190531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0549942, 0.034856, 0
CANMX, 0.00187396, 7.12782e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0292579, 0.00775533, 0
ESCO, 0.0419225, 0.114367, 0
LAT_LEN, -0.000239615, 1.70058e-06, 0
LATQ_CO, -0.000469467, 9.54637e-07, 0
PERCO, -0.00649614, 0.000655163, 0
PETCO, 1.83168, 0.893493, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20190731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.00798743, 0.0380757, 0
CANMX, -0.00821116, 0.000114137, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.048523, 0.0109121, 0
ESCO, -0.0168182, 0.0107939, 0
LAT_LEN, 0.000663759, 2.16162e-06, 0
LATQ_CO, 2.92505e-05, 1.6997e-06, 0
PERCO, -0.0371268, 0.000504241, 0
PETCO, 2.54724, 0.984133, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20190831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0338843, 0.0246838, 0
CANMX, 0.0120543, 0.000656117, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.131858, 0.0704445, 0
ESCO, 0.11369, 0.0351329, 0
LAT_LEN, -0.00285526, 1.5757e-05, 0
LATQ_CO, -0.00793945, 4.33328e-05, 0
PERCO, 0.0613863, 0.00240202, 0
PETCO, 2.72628, 0.946659, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20190930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.048024, 0.0414381, 0
CANMX, -0.00469428, 0.00424271, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0323143, 0.0667415, 0
ESCO, 0.00380962, 0.0156279, 0
LAT_LEN, -0.00369323, 3.49344e-05, 0
LATQ_CO, -0.000190774, 3.39504e-05, 0
PERCO, -0.021338, 0.00322585, 0
PETCO, 2.44491, 0.962381, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20200531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0835383, 0.0508886, 0
CANMX, -0.00361166, 0.000162958, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0393305, 0.0314753, 0
ESCO, 0.0157484, 0.0775628, 0
LAT_LEN, 0.000131638, 1.67698e-05, 0
LATQ_CO, 0.000720739, 1.88578e-05, 0
PERCO, -0.0185719, 0.000710274, 0
PETCO, 1.79885, 0.895063, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20200630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0513144, 0.0301206, 0
CANMX, 0.00189861, 8.78937e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0888733, 0.0345453, 0
ESCO, 0.0186376, 0.169781, 0
LAT_LEN, 0.00108267, 4.39008e-06, 0
LATQ_CO, 0.000163055, 3.67719e-06, 0
PERCO, -0.00850206, 0.00038884, 0
PETCO, 1.51442, 0.851626, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20200731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.0190017, 0.077627, 0
CANMX, -0.00860461, 0.000405774, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.094575, 0.0161439, 0
ESCO, 0.0450182, 0.0332624, 0
LAT_LEN, -0.00107177, 7.25004e-06, 0
LATQ_CO, -0.00314368, 6.93413e-06, 0
PERCO, -0.0110206, 0.00121258, 0
PETCO, 2.56645, 0.940044, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20200831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0856088, 0.0212088, 0
CANMX, -0.00986701, 0.000320017, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.05864, 0.0475394, 0
ESCO, 0.324499, 0.039562, 0
LAT_LEN, -0.000680649, 3.38227e-05, 0
LATQ_CO, -0.00130949, 2.36231e-05, 0
PERCO, 0.0132801, 0.00189331, 0
PETCO, 2.78961, 0.961039, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20200930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.0381032, 0.0408578, 0
CANMX, 0.013515, 0.000577755, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0315629, 0.0605428, 0
ESCO, -0.0911733, 0.0327763, 0
LAT_LEN, -0.00753999, 4.69696e-05, 0
LATQ_CO, -0.00717837, 4.33292e-05, 0
PERCO, 0.027, 0.00252878, 0
PETCO, 2.43705, 0.968212, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20210531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0844831, 0.0497913, 0
CANMX, -0.0070746, 0.000162138, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0570431, 0.0286949, 0
ESCO, 0.0159863, 0.116312, 0
LAT_LEN, 0.00194158, 1.45058e-05, 0
LATQ_CO, 0.000963409, 1.56003e-05, 0
PERCO, -0.0152542, 0.000881708, 0
PETCO, 1.74963, 0.863781, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20210630"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0190604, 0.0195861, 0
CANMX, 0.00370564, 5.76487e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0403723, 0.0281851, 0
ESCO, 0.0541341, 0.20046, 0
LAT_LEN, -0.000932298, 3.39774e-06, 0
LATQ_CO, -0.000487558, 2.99363e-06, 0
PERCO, -0.0132892, 0.000393155, 0
PETCO, 1.47981, 0.833099, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20210731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.00429987, 0.0590189, 0
CANMX, -0.00367355, 0.000106204, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0711971, 0.0116549, 0
ESCO, 0.0135676, 0.0165291, 0
LAT_LEN, 0.00027975, 8.54348e-06, 0
LATQ_CO, -0.000355504, 1.11288e-05, 0
PERCO, -0.0331634, 0.000627139, 0
PETCO, 2.56477, 0.967587, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20210831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0216902, 0.0280327, 0
CANMX, -0.0250946, 0.00712969, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.00468074, 0.0974561, 0
ESCO, 0.168292, 0.0333841, 0
LAT_LEN, -0.00174283, 0.000104132, 0
LATQ_CO, -0.000475678, 6.5211e-05, 0
PERCO, 0.0307613, 0.00373104, 0
PETCO, 2.59185, 0.93732, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20210930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.0577665, 0.0368108, 0
CANMX, 0.0463939, 0.0276633, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.153197, 0.126631, 0
ESCO, -0.0787525, 0.0199005, 0
LAT_LEN, 0.0088024, 0.000324343, 0
LATQ_CO, -0.00326218, 0.000134246, 0
PERCO, 0.0483686, 0.00606326, 0
PETCO, 2.23266, 0.893809, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20220531"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.01093, 0.00957179, 0
CANMX, -0.00152504, 8.05441e-05, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.0101225, 0.012642, 0
ESCO, 0.0104861, 0.0774864, 0
LAT_LEN, 0.000374553, 1.65642e-06, 0
LATQ_CO, 0.000548643, 2.23361e-06, 0
PERCO, -0.00731117, 0.000213034, 0
PETCO, 1.63081, 0.955949, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20220731"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.114083, 0.0444168, 0
CANMX, -0.0094071, 0.00017763, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, -0.0361321, 0.0234106, 0
ESCO, 0.101158, 0.014614, 0
LAT_LEN, 0.00277453, 7.682e-06, 0
LATQ_CO, -0.00394373, 1.16267e-05, 0
PERCO, -0.0413701, 0.000897921, 0
PETCO, 2.84807, 0.959381, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20220831"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, -0.0507381, 0.00837864, 0
CANMX, -0.0198322, 0.000412276, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.0279718, 0.0112844, 0
ESCO, 0.0414389, 0.00813441, 0
LAT_LEN, 0.00403061, 1.38756e-05, 0
LATQ_CO, -0.00139849, 1.73307e-05, 0
PERCO, -0.00856537, 0.00159572, 0
PETCO, 2.64696, 1.00288, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0


Sobol Sensitivity for observation "OBD_IRR_PADDY_20220930"
parameter_name, s_i, st_i, n_runs
ALPHA, 0, 0, 0
AWC, 0.0155393, 0.0269774, 0
CANMX, -0.0045889, 0.000854825, 0
CN2, 0, 0, 0
CN3_SWF, 0, 0, 0
EPCO, 0.115616, 0.0440344, 0
ESCO, 0.0267185, 0.00913686, 0
LAT_LEN, -0.00506066, 3.45428e-05, 0
LATQ_CO, -0.00354427, 3.65473e-05, 0
PERCO, -0.0154962, 0.00350274, 0
PETCO, 2.30134, 0.992282, 0
REVAP_CO, 0, 0, 0
SURLAG, 0, 0, 0
