HRU_NUMB       name           topo      hydro     soil          lu_mgt                soil_plant_init       surf_stor                  snow             field  
       1      hru01      topohru01      hyd01     aqxe     wetm_lum                        soilplant1            null               snow001              null  
       2      hru02      topohru02      hyd02     aqxe     rice_paddy2_lum                 soilplant1            paddy01            snow001              null  
       3      hru03      topohru03      hyd03     aqxe     wetm_lum                        soilplant1            null               snow001              null  
       4      hru04      topohru04      hyd04     aqxe     rice_paddy4_lum                 soilplant1            paddy02            snow001              null  
       5      hru05      topohru05      hyd05     aqxe     wetm_lum                        soilplant1            null               snow001              null  
       6      hru06      topohru06      hyd06     aqxe     rice_paddy6_lum                 soilplant1            paddy03            snow001              null  
       7      hru07      topohru07      hyd07     aqxe     rice_paddy7_lum                 soilplant1            paddy04            snow001              null  
       8      hru08      topohru08      hyd08     aqxe     wetm_lum                        soilplant1            null               snow001              null  
       9      hru09      topohru09      hyd09     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      10      hru10      topohru10      hyd10     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      11      hru11      topohru11      hyd11     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      12      hru12      topohru12      hyd12     aqxe     rice_paddy12_lum                soilplant1            paddy05            snow001              null  
      13      hru13      topohru13      hyd13     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      14      hru14      topohru14      hyd14     aqxe     rice_paddy14_lum                soilplant1            paddy06            snow001              null  
      15      hru15      topohru15      hyd15     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      16      hru16      topohru16      hyd16     aqxe     rice_paddy16_lum                soilplant1            paddy07            snow001              null  
      17      hru17      topohru17      hyd17     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      18      hru18      topohru18      hyd18     aqxe     rice_paddy18_lum                soilplant1            paddy08            snow001              null  
      19      hru19      topohru19      hyd19     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      20      hru20      topohru20      hyd20     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      21      hru21      topohru21      hyd21     aqxe     rice_paddy21_lum                soilplant1            paddy09            snow001              null  
      22      hru22      topohru22      hyd22     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      23      hru23      topohru23      hyd23     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      24      hru24      topohru24      hyd24     aqxe     rice_paddy24_lum                soilplant1            paddy10            snow001              null  
      25      hru25      topohru25      hyd25     aqxe     rice_paddy25_lum                soilplant1            paddy11            snow001              null  
      26      hru26      topohru26      hyd26     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      27      hru27      topohru27      hyd27     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      28      hru28      topohru28      hyd28     aqxe     rice_paddy28_lum                soilplant1            paddy12            snow001              null  
      29      hru29      topohru29      hyd29     aqxe     rice_paddy29_lum                soilplant1            paddy13            snow001              null  
      30      hru30      topohru30      hyd30     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      31      hru31      topohru31      hyd31     aqxe     rice_paddy31_lum                soilplant1            paddy14            snow001              null  
      32      hru32      topohru32      hyd32     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      33      hru33      topohru33      hyd33     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      34      hru34      topohru34      hyd34     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      35      hru35      topohru35      hyd35     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      36      hru36      topohru36      hyd36     aqxe     rice_paddy36_lum                soilplant1            paddy15            snow001              null  
      37      hru37      topohru37      hyd37     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      38      hru38      topohru38      hyd38     aqxe     rice_paddy38_lum                soilplant1            paddy16            snow001              null  
      39      hru39      topohru39      hyd39     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      40      hru40      topohru40      hyd40     aqxe     rice_paddy40_lum                soilplant1            paddy17            snow001              null  
      41      hru41      topohru41      hyd41     aqxe     rice_paddy41_lum                soilplant1            paddy18            snow001              null  
      42      hru42      topohru42      hyd42     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      43      hru43      topohru43      hyd43     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      44      hru44      topohru44      hyd44     aqxe     rice_paddy44_lum                soilplant1            paddy19            snow001              null  
      45      hru45      topohru45      hyd45     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      46      hru46      topohru46      hyd46     aqxe     rice_paddy46_lum                soilplant1            paddy20            snow001              null  
      47      hru47      topohru47      hyd47     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      48      hru48      topohru48      hyd48     aqxe     rice_paddy48_lum                soilplant1            paddy21            snow001              null  
      49      hru49      topohru49      hyd49     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      50      hru50      topohru50      hyd50     aqxe     rice_paddy50_lum                soilplant1            paddy22            snow001              null  
      51      hru51      topohru51      hyd51     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      52      hru52      topohru52      hyd52     aqxe     rice_paddy52_lum                soilplant1            paddy23            snow001              null  
      53      hru53      topohru53      hyd53     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      54      hru54      topohru54      hyd54     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      55      hru55      topohru55      hyd55     aqxe     rice_paddy55_lum                soilplant1            paddy24            snow001              null  
      56      hru56      topohru56      hyd56     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      57      hru57      topohru57      hyd57     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      58      hru58      topohru58      hyd58     aqxe     rice_paddy58_lum                soilplant1            paddy25            snow001              null  
      59      hru59      topohru59      hyd59     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      60      hru60      topohru60      hyd60     aqxe     rice_paddy60_lum                soilplant1            paddy26            snow001              null  
      61      hru61      topohru61      hyd61     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      62      hru62      topohru62      hyd62     aqxe     rice_paddy62_lum                soilplant1            paddy27            snow001              null  
      63      hru63      topohru63      hyd63     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      64      hru64      topohru64      hyd64     aqxe     rice_paddy64_lum                soilplant1            paddy28            snow001              null  
      65      hru65      topohru65      hyd65     aqxe     rice_paddy65_lum                soilplant1            paddy29            snow001              null  
      66      hru66      topohru66      hyd66     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      67      hru67      topohru67      hyd67     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      68      hru68      topohru68      hyd68     aqxe     rice_paddy68_lum                soilplant1            paddy30            snow001              null  
      69      hru69      topohru69      hyd69     aqxe     rice_paddy69_lum                soilplant1            paddy31            snow001              null  
      70      hru70      topohru70      hyd70     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      71      hru71      topohru71      hyd71     aqxe     rice_paddy71_lum                soilplant1            paddy32            snow001              null  
      72      hru72      topohru72      hyd72     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      73      hru73      topohru73      hyd73     aqxe     rice_paddy73_lum                soilplant1            paddy33            snow001              null  
      74      hru74      topohru74      hyd74     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      75      hru75      topohru75       res1     aqxe     wetm_lum                        soilplant1            null               snow001              null  
      76      hru76      topohru76      hyd76     aqxe     rice_paddy76_lum                soilplant1            paddy34            snow001              null  
      77      hru77      topohru77      hyd77     aqxe     wetm_lum                        soilplant1            null               snow001              null  
