             pestpp-sen: a tool for global sensitivity analysis

                         by The PEST++ Development Team



version: 5.2.3
binary compiled on Apr 25 2023 at 15:17:22

using control file: "alb_rw_sobol.pst"
in directory: "D:\spark\Albufera\opt02\alb_rw_sobol"
on host: "TEMP-CPU2"

started at 08/21/24 14:24:22
...reading external file 'alb_rw_sobol.pargp_data.csv'
...header line: PARGPNME,INCTYP,DERINC,DERINCLB,FORCEN,DERINCMUL,DERMTHD,SPLITTHRESH,SPLITRELDIFF,SPLITACTION
...read 2 lines from external file
...reading external file 'alb_rw_sobol.par_data.csv'
...header line: PARNME,PARTRANS,PARCHGLIM,PARVAL1,PARLBND,PARUBND,PARGP,SCALE,OFFSET,DERCOM
...read 14 lines from external file
...reading external file 'alb_rw_sobol.obs_data.csv'
...header line: OBSNME,OBSVAL,WEIGHT,OBGNME
...read 168 lines from external file
...reading external file 'alb_rw_sobol.tplfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 2 lines from external file
...reading external file 'alb_rw_sobol.insfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 3 lines from external file

using control file: "alb_rw_sobol.pst"

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 13
    Number of adjustable parameters = 13
    Number of observations = 167
    Number of prior estimates = 0

PEST Control Information
    relparmax = 1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 15
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 100
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: SOBOL
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 1500
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run_albu.py

Model interface files:-
    template files:
      calibration.cal.tpl
    model input files:
      calibration.cal

    instruction files:
      stf_049.txt.ins
      tot_irr_paddy.txt.ins
    model output files:
      stf_049.txt
      tot_irr_paddy.txt


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
alpha        log                     FACTOR            100              1            199        pargp              1           -100                   1
awc          log                     FACTOR            100              1            199        pargp              1           -100                   1
canmx        log                     FACTOR            100              1            199        pargp              1           -100                   1
cn2          log                     FACTOR            100              1            199        pargp              1           -100                   1
cn3_swf      log                     FACTOR            100              1            199        pargp              1           -100                   1
epco         log                     FACTOR            100              1            199        pargp              1           -100                   1
esco         log                     FACTOR            100              1            199        pargp              1           -100                   1
lat_len      log                     FACTOR            100              1            199        pargp              1           -100                   1
latq_co      log                     FACTOR            100              1            199        pargp              1           -100                   1
perco        log                     FACTOR            100              1            199        pargp              1           -100                   1
petco        log                     FACTOR            100              1            199        pargp              1           -100                   1
revap_co     log                     FACTOR            100              1            199        pargp              1           -100                   1
surlag       log                     FACTOR            100              1            199        pargp              1           -100                   1



Observation information
NAME                                  VALUE                GROUP              WEIGHT
cha049_20170511                      0.1265               cha049             39.4667
cha049_20170512                       0.121               cha049             39.4667
cha049_20170513                   0.0806667               cha049             39.4667
cha049_20170514                    0.161333               cha049             39.4667
cha049_20170515                       0.242               cha049             39.4667
cha049_20170516                    0.161333               cha049             39.4667
cha049_20170517                    0.161333               cha049             39.4667
cha049_20170518                    0.201667               cha049             39.4667
cha049_20170519                    0.161333               cha049             39.4667
cha049_20170520                    0.161333               cha049             39.4667
cha049_20170521                    0.201667               cha049             39.4667
cha049_20170522                    0.161333               cha049             39.4667
cha049_20170523                    0.161333               cha049             39.4667
cha049_20170524                    0.161333               cha049             39.4667
cha049_20170525                    0.161333               cha049             39.4667
cha049_20170526                    0.161333               cha049             39.4667
cha049_20170527                    0.161333               cha049             39.4667
cha049_20170528                    0.161333               cha049             39.4667
cha049_20170529                    0.161333               cha049             39.4667
cha049_20170530                    0.201667               cha049             39.4667
cha049_20170531                    0.161333               cha049             39.4667
cha049_20170601                    0.161333               cha049             39.4667
cha049_20170602                    0.161333               cha049             39.4667
cha049_20170603                       0.242               cha049             39.4667
cha049_20170604                    0.322667               cha049             39.4667
cha049_20170605                    0.564667               cha049             39.4667
cha049_20170606                    0.403333               cha049             39.4667
cha049_20170607                       0.242               cha049             39.4667
cha049_20170608                    0.161333               cha049             39.4667
cha049_20170609                       0.121               cha049             39.4667
cha049_20170610                    0.161333               cha049             39.4667
cha049_20170611                    0.161333               cha049             39.4667
cha049_20170612                       0.121               cha049             39.4667
cha049_20170613                       0.121               cha049             39.4667
cha049_20170614                    0.161333               cha049             39.4667
cha049_20170615                    0.161333               cha049             39.4667
cha049_20170616                    0.161333               cha049             39.4667
cha049_20170617                    0.161333               cha049             39.4667
cha049_20170618                    0.161333               cha049             39.4667
cha049_20170619                    0.322667               cha049             39.4667
cha049_20170620                    0.403333               cha049             39.4667
cha049_20170621                    0.403333               cha049             39.4667
cha049_20170622                    0.403333               cha049             39.4667
cha049_20170623                    0.443667               cha049             39.4667
cha049_20170624                    0.524333               cha049             39.4667
cha049_20170625                       0.484               cha049             39.4667
cha049_20170626                       0.484               cha049             39.4667
cha049_20170627                    0.443667               cha049             39.4667
cha049_20170628                       0.363               cha049             39.4667
cha049_20170629                    0.201667               cha049             39.4667
cha049_20170630                    0.161333               cha049             39.4667
cha049_20170701                    0.766333               cha049             39.4667
cha049_20170702                    0.564667               cha049             39.4667
cha049_20170703                    0.403333               cha049             39.4667
cha049_20170704                       0.242               cha049             39.4667
cha049_20170705                       0.121               cha049             39.4667
cha049_20170706                    0.201667               cha049             39.4667
cha049_20170707                    0.201667               cha049             39.4667
cha049_20170708                    0.201667               cha049             39.4667
cha049_20170709                    0.201667               cha049             39.4667
cha049_20170710                    0.201667               cha049             39.4667
cha049_20170711                    0.201667               cha049             39.4667
cha049_20170712                       0.242               cha049             39.4667
cha049_20170713                    0.201667               cha049             39.4667
cha049_20170714                       0.242               cha049             39.4667
cha049_20170715                       0.363               cha049             39.4667
cha049_20170716                    0.443667               cha049             39.4667
cha049_20170717                       0.484               cha049             39.4667
cha049_20170718                    0.403333               cha049             39.4667
cha049_20170719                    0.443667               cha049             39.4667
cha049_20170720                    0.443667               cha049             39.4667
cha049_20170721                       0.484               cha049             39.4667
cha049_20170722                       0.605               cha049             39.4667
cha049_20170723                    0.645333               cha049             39.4667
cha049_20170724                    0.443667               cha049             39.4667
cha049_20170725                    0.443667               cha049             39.4667
cha049_20170726                    0.443667               cha049             39.4667
cha049_20170727                    0.564667               cha049             39.4667
cha049_20170728                    0.645333               cha049             39.4667
cha049_20170729                    0.645333               cha049             39.4667
cha049_20170730                    0.645333               cha049             39.4667
cha049_20170731                    0.645333               cha049             39.4667
cha049_20170801                    0.645333               cha049             39.4667
cha049_20170802                    0.685667               cha049             39.4667
cha049_20170803                    0.645333               cha049             39.4667
cha049_20170804                    0.645333               cha049             39.4667
cha049_20170805                    0.645333               cha049             39.4667
cha049_20170806                    0.645333               cha049             39.4667
cha049_20170807                    0.645333               cha049             39.4667
cha049_20170808                    0.645333               cha049             39.4667
cha049_20170809                    0.685667               cha049             39.4667
cha049_20170810                    0.685667               cha049             39.4667
cha049_20170811                    0.685667               cha049             39.4667
cha049_20170812                    0.685667               cha049             39.4667
cha049_20170813                    0.685667               cha049             39.4667
cha049_20170814                    0.685667               cha049             39.4667
cha049_20170815                       0.726               cha049             39.4667
cha049_20170816                       0.726               cha049             39.4667
cha049_20170817                       0.726               cha049             39.4667
cha049_20170818                       0.726               cha049             39.4667
cha049_20170819                       0.726               cha049             39.4667
cha049_20170820                       0.726               cha049             39.4667
cha049_20170821                       0.726               cha049             39.4667
cha049_20170822                       0.726               cha049             39.4667
cha049_20170823                       0.726               cha049             39.4667
cha049_20170824                       0.726               cha049             39.4667
cha049_20170825                       0.726               cha049             39.4667
cha049_20170826                       0.726               cha049             39.4667
cha049_20170827                       0.726               cha049             39.4667
cha049_20170828                       0.726               cha049             39.4667
cha049_20170829                    0.766333               cha049             39.4667
cha049_20170830                       0.726               cha049             39.4667
cha049_20170831                       0.726               cha049             39.4667
cha049_20170901                       0.726               cha049             39.4667
cha049_20170902                       0.726               cha049             39.4667
cha049_20170903                       0.726               cha049             39.4667
cha049_20170904                       0.726               cha049             39.4667
cha049_20170905                    0.564667               cha049             39.4667
cha049_20170906                    0.564667               cha049             39.4667
cha049_20170907                    0.564667               cha049             39.4667
cha049_20170908                    0.564667               cha049             39.4667
cha049_20170909                    0.564667               cha049             39.4667
cha049_20170910                    0.524333               cha049             39.4667
cha049_20170911                     1.12933               cha049             39.4667
cha049_20170912                       0.968               cha049             39.4667
cha049_20170913                    0.766333               cha049             39.4667
cha049_20170914                    0.403333               cha049             39.4667
obd_irr_paddy_20160531              25.7465        obd_irr_paddy           0.0424516
obd_irr_paddy_20160630              497.425        obd_irr_paddy           0.0424516
obd_irr_paddy_20160731              658.431        obd_irr_paddy           0.0424516
obd_irr_paddy_20160831               662.53        obd_irr_paddy           0.0424516
obd_irr_paddy_20160930              30.7721        obd_irr_paddy           0.0424516
obd_irr_paddy_20170531              420.331        obd_irr_paddy           0.0424516
obd_irr_paddy_20170630                527.6        obd_irr_paddy           0.0424516
obd_irr_paddy_20170731               614.57        obd_irr_paddy           0.0424516
obd_irr_paddy_20170831               603.22        obd_irr_paddy           0.0424516
obd_irr_paddy_20170930               177.19        obd_irr_paddy           0.0424516
obd_irr_paddy_20180531               378.13        obd_irr_paddy           0.0424516
obd_irr_paddy_20180630              477.001        obd_irr_paddy           0.0424516
obd_irr_paddy_20180731              644.432        obd_irr_paddy           0.0424516
obd_irr_paddy_20180831              590.686        obd_irr_paddy           0.0424516
obd_irr_paddy_20180930              88.8512        obd_irr_paddy           0.0424516
obd_irr_paddy_20190531              335.949        obd_irr_paddy           0.0424516
obd_irr_paddy_20190630              595.929        obd_irr_paddy           0.0424516
obd_irr_paddy_20190731              557.516        obd_irr_paddy           0.0424516
obd_irr_paddy_20190831              656.999        obd_irr_paddy           0.0424516
obd_irr_paddy_20190930              171.836        obd_irr_paddy           0.0424516
obd_irr_paddy_20200531              155.742        obd_irr_paddy           0.0424516
obd_irr_paddy_20200630              471.029        obd_irr_paddy           0.0424516
obd_irr_paddy_20200731              612.505        obd_irr_paddy           0.0424516
obd_irr_paddy_20200831              675.089        obd_irr_paddy           0.0424516
obd_irr_paddy_20200930               215.88        obd_irr_paddy           0.0424516
obd_irr_paddy_20210531              290.306        obd_irr_paddy           0.0424516
obd_irr_paddy_20210630              555.285        obd_irr_paddy           0.0424516
obd_irr_paddy_20210731              580.971        obd_irr_paddy           0.0424516
obd_irr_paddy_20210831              657.986        obd_irr_paddy           0.0424516
obd_irr_paddy_20210930               257.05        obd_irr_paddy           0.0424516
obd_irr_paddy_20220531              436.588        obd_irr_paddy           0.0424516
obd_irr_paddy_20220630              600.454        obd_irr_paddy           0.0424516
obd_irr_paddy_20220731              611.336        obd_irr_paddy           0.0424516
obd_irr_paddy_20220831              509.098        obd_irr_paddy           0.0424516
obd_irr_paddy_20220930              101.718        obd_irr_paddy           0.0424516
obd_irr_paddy_20230531              320.329        obd_irr_paddy           0.0424516
obd_irr_paddy_20230630              533.104        obd_irr_paddy           0.0424516
obd_irr_paddy_20230731              629.228        obd_irr_paddy           0.0424516
obd_irr_paddy_20230831              691.368        obd_irr_paddy           0.0424516
obd_irr_paddy_20230930              106.164        obd_irr_paddy           0.0424516



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






Note: only non-zero weighted observations contribute to
      the phi and group phi sensitivity metrics.  Please
      make sure this is what you want...




Method of Sobol settings:
 n_sample                     1500
 sobol par dist               UNIFORM
 gsa random seed              1


pestpp-sen analysis complete...
started at 08/21/24 14:24:22
finished at 08/21/24 23:23:04
took 5.386833e+02 minutes
