pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                30
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
alb_rw.pargp_data.csv
* parameter data external
alb_rw.par_data.csv
* observation data external
alb_rw.obs_data.csv
* model command line
python forward_run.py
* model input external
alb_rw.tplfile_data.csv
* model output external
alb_rw.insfile_data.csv
