wetland.wet: written by SWAT+ editor v2.3.3 on 2024-03-21 12:45 for SWAT+ rev.60.5.7
    NUMB      NAME                 INIT        	HYD     	    REL     	      SED      	        NUT            PST		    WEIR  
       2   paddy01            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
       4   paddy02            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
       6   paddy03            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
       7   paddy04            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      12   paddy05            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      14   paddy06            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      16   paddy07            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      18   paddy08            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      21   paddy09            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      24   paddy10            high_init        paddy           weir           sedwet1           nutwet1           null         weir2  
      25   paddy11            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      28   paddy12            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      29   paddy13            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      31   paddy14            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      36   paddy15            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      38   paddy16            high_init        paddy           weir           sedwet1           nutwet1           null         weir2  
      40   paddy17            high_init        paddy           weir           sedwet1           nutwet1           null         weir2  
      41   paddy18            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      44   paddy19            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      46   paddy20            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      48   paddy21            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      50   paddy22            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      52   paddy23            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      55   paddy24            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      58   paddy25            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      60   paddy26            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      62   paddy27            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      64   paddy28            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      65   paddy29            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      68   paddy30            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      69   paddy31            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      71   paddy32            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      73   paddy33            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
      76   paddy34            high_init        paddy           weir           sedwet1           nutwet1           null         weir1  
