pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
swatp_dummy.pargp_data.csv
* parameter data external
swatp_dummy.par_data.csv
* observation data external
swatp_dummy.obs_data.csv
* model command line
python forward_run.py
* model input external
swatp_dummy.tplfile_data.csv
* model output external
swatp_dummy.insfile_data.csv
