pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                10
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_num_reals                  200
* parameter groups external
swatp_nw_ies.pargp_data.csv
* parameter data external
swatp_nw_ies.par_data.csv
* observation data external
swatp_nw_ies.obs_data.csv
* model command line
python forward_run.py
* model input external
swatp_nw_ies.tplfile_data.csv
* model output external
swatp_nw_ies.insfile_data.csv
