rout_unit.rtu: written by SWAT+ editor v2.2.0 on 2023-03-22 04:25 for SWAT+ rev.60.5.4
      id              name            define               dlr              topo             field  
       1            rtu011            rtu011              null        toportu011            fld011  
       2            rtu012            rtu012              null        toportu012            fld012  
       3            rtu031            rtu031              null        toportu031            fld031  
       4            rtu032            rtu032              null        toportu032            fld032  
       5            rtu041            rtu041              null        toportu041            fld041  
       6            rtu042            rtu042              null        toportu042            fld042  
       7            rtu051            rtu051              null        toportu051            fld051  
       8            rtu052            rtu052              null        toportu052            fld052  
       9            rtu061            rtu061              null        toportu061            fld061  
      10            rtu062            rtu062              null        toportu062            fld062  
      11            rtu081            rtu081              null        toportu081            fld081  
      12            rtu082            rtu082              null        toportu082            fld082  
      13            rtu091            rtu091              null        toportu091            fld091  
      14            rtu092            rtu092              null        toportu092            fld092  
      15            rtu121            rtu121              null        toportu121            fld121  
      16            rtu122            rtu122              null        toportu122            fld122  
      17            rtu131            rtu131              null        toportu131            fld131  
      18            rtu132            rtu132              null        toportu132            fld132  
      19            rtu151            rtu151              null        toportu151            fld151  
      20            rtu152            rtu152              null        toportu152            fld152  
      21            rtu161            rtu161              null        toportu161            fld161  
      22            rtu162            rtu162              null        toportu162            fld162  
      23            rtu191            rtu191              null        toportu191            fld191  
      24            rtu192            rtu192              null        toportu192            fld192  
      25            rtu201            rtu201              null        toportu201            fld201  
      26            rtu202            rtu202              null        toportu202            fld202  
      27            rtu231            rtu231              null        toportu231            fld231  
      28            rtu232            rtu232              null        toportu232            fld232  
      29            rtu241            rtu241              null        toportu241            fld241  
      30            rtu242            rtu242              null        toportu242            fld242  
      31            rtu251            rtu251              null        toportu251            fld251  
      32            rtu252            rtu252              null        toportu252            fld252  
      33            rtu261            rtu261              null        toportu261            fld261  
      34            rtu262            rtu262              null        toportu262            fld262  
      35            rtu271            rtu271              null        toportu271            fld271  
      36            rtu272            rtu272              null        toportu272            fld272  
      37            rtu291            rtu291              null        toportu291            fld291  
      38            rtu292            rtu292              null        toportu292            fld292  
      39            rtu301            rtu301              null        toportu301            fld301  
      40            rtu302            rtu302              null        toportu302            fld302  
      41            rtu311            rtu311              null        toportu311            fld311  
      42            rtu312            rtu312              null        toportu312            fld312  
      43            rtu321            rtu321              null        toportu321            fld321  
      44            rtu322            rtu322              null        toportu322            fld322  
      45            rtu331            rtu331              null        toportu331            fld331  
      46            rtu332            rtu332              null        toportu332            fld332  
      47            rtu351            rtu351              null        toportu351            fld351  
      48            rtu352            rtu352              null        toportu352            fld352  
      49            rtu361            rtu361              null        toportu361            fld361  
      50            rtu362            rtu362              null        toportu362            fld362  
      51            rtu371            rtu371              null        toportu371            fld371  
      52            rtu372            rtu372              null        toportu372            fld372  
      53            rtu381            rtu381              null        toportu381            fld381  
      54            rtu382            rtu382              null        toportu382            fld382  
      55            rtu401            rtu401              null        toportu401            fld401  
      56            rtu402            rtu402              null        toportu402            fld402  
      57            rtu411            rtu411              null        toportu411            fld411  
      58            rtu412            rtu412              null        toportu412            fld412  
      59            rtu421            rtu421              null        toportu421            fld421  
      60            rtu422            rtu422              null        toportu422            fld422  
      61            rtu431            rtu431              null        toportu431            fld431  
      62            rtu432            rtu432              null        toportu432            fld432  
      63            rtu441            rtu441              null        toportu441            fld441  
      64            rtu442            rtu442              null        toportu442            fld442  
      65            rtu451            rtu451              null        toportu451            fld451  
      66            rtu452            rtu452              null        toportu452            fld452  
      67            rtu461            rtu461              null        toportu461            fld461  
      68            rtu462            rtu462              null        toportu462            fld462  
      69            rtu471            rtu471              null        toportu471            fld471  
      70            rtu472            rtu472              null        toportu472            fld472  
      71            rtu481            rtu481              null        toportu481            fld481  
      72            rtu482            rtu482              null        toportu482            fld482  
      73            rtu511            rtu511              null        toportu511            fld511  
      74            rtu512            rtu512              null        toportu512            fld512  
      75            rtu521            rtu521              null        toportu521            fld521  
      76            rtu522            rtu522              null        toportu522            fld522  
      77            rtu551            rtu551              null        toportu551            fld551  
      78            rtu552            rtu552              null        toportu552            fld552  
      79            rtu571            rtu571              null        toportu571            fld571  
      80            rtu572            rtu572              null        toportu572            fld572  
      81            rtu601            rtu601              null        toportu601            fld601  
      82            rtu602            rtu602              null        toportu602            fld602  
      83            rtu611            rtu611              null        toportu611            fld611  
      84            rtu612            rtu612              null        toportu612            fld612  
      85            rtu631            rtu631              null        toportu631            fld631  
      86            rtu632            rtu632              null        toportu632            fld632  
      87            rtu641            rtu641              null        toportu641            fld641  
      88            rtu642            rtu642              null        toportu642            fld642  
      89            rtu651            rtu651              null        toportu651            fld651  
      90            rtu652            rtu652              null        toportu652            fld652  
      91            rtu681            rtu681              null        toportu681            fld681  
      92            rtu682            rtu682              null        toportu682            fld682  
      93            rtu711            rtu711              null        toportu711            fld711  
      94            rtu712            rtu712              null        toportu712            fld712  
      95            rtu721            rtu721              null        toportu721            fld721  
      96            rtu722            rtu722              null        toportu722            fld722  
      97            rtu731            rtu731              null        toportu731            fld731  
      98            rtu732            rtu732              null        toportu732            fld732  
      99            rtu761            rtu761              null        toportu761            fld761  
     100            rtu762            rtu762              null        toportu762            fld762  
     101            rtu801            rtu801              null        toportu801            fld801  
     102            rtu802            rtu802              null        toportu802            fld802  
     103            rtu821            rtu821              null        toportu821            fld821  
     104            rtu822            rtu822              null        toportu822            fld822  
     105            rtu831            rtu831              null        toportu831            fld831  
     106            rtu832            rtu832              null        toportu832            fld832  
     107            rtu861            rtu861              null        toportu861            fld861  
     108            rtu862            rtu862              null        toportu862            fld862  
     109            rtu871            rtu871              null        toportu871            fld871  
     110            rtu872            rtu872              null        toportu872            fld872  
     111            rtu881            rtu881              null        toportu881            fld881  
     112            rtu882            rtu882              null        toportu882            fld882  
     113            rtu901            rtu901              null        toportu901            fld901  
     114            rtu902            rtu902              null        toportu902            fld902  
