exco.exc: written by SWAT+ editor v2.3.3 on 2024-02-27 22:14 for SWAT+ rev.60.5.7
name                            om              pest              path              hmet              salt  
pt002                        pt002              null              null              null              null  
pt022                        pt022              null              null              null              null  
pt028                        pt028              null              null              null              null  
pt030                        pt030              null              null              null              null  
pt034                        pt034              null              null              null              null  
pt036                        pt036              null              null              null              null  
pt040                        pt040              null              null              null              null  
pt042                        pt042              null              null              null              null  
pt044                        pt044              null              null              null              null  
pt070                        pt070              null              null              null              null  
pt072                        pt072              null              null              null              null  
pt078                        pt078              null              null              null              null  
pt088                        pt088              null              null              null              null  
pt092                        pt092              null              null              null              null  
pt094                        pt094              null              null              null              null  
pt096                        pt096              null              null              null              null  
pt098                        pt098              null              null              null              null  
pt102                        pt102              null              null              null              null  
pt104                        pt104              null              null              null              null  
pt106                        pt106              null              null              null              null  
pt108                        pt108              null              null              null              null  
pt110                        pt110              null              null              null              null  
pt112                        pt112              null              null              null              null  
pt116                        pt116              null              null              null              null  
pt120                        pt120              null              null              null              null  
pt122                        pt122              null              null              null              null  
pt124                        pt124              null              null              null              null  
pt126                        pt126              null              null              null              null  
pt128                        pt128              null              null              null              null  
pt132                        pt132              null              null              null              null  
pt134                        pt134              null              null              null              null  
pt136                        pt136              null              null              null              null  
pt140                        pt140              null              null              null              null  
pt146                        pt146              null              null              null              null  
pt152                        pt152              null              null              null              null  
pt158                        pt158              null              null              null              null  
pt160                        pt160              null              null              null              null  
pt166                        pt166              null              null              null              null  
pt168                        pt168              null              null              null              null  
pt172                        pt172              null              null              null              null  
pt178                        pt178              null              null              null              null  
pt184                        pt184              null              null              null              null  
pt186                        pt186              null              null              null              null  
pt188                        pt188              null              null              null              null  
pt196                        pt196              null              null              null              null  
pt198                        pt198              null              null              null              null  
pt208                        pt208              null              null              null              null  
pt218                        pt218              null              null              null              null  
pt220                        pt220              null              null              null              null  
pt222                        pt222              null              null              null              null  
pt228                        pt228              null              null              null              null  
pt230                        pt230              null              null              null              null  
pt234                        pt234              null              null              null              null  
