 Solute:no3             
 Groundwater watershed-wide solute loads for each year
 
 Positive value: solute mass added to aquifer
 Negative value: solute mass removed from aquifer
 
 delm:     kg   change in groundwater solute mass during the year
 rech:     kg   solute mass in recharge water
 gwsw:     kg   solute mass loaded to streams
 swgw:     kg   solute mass loaded from streams
 satx:     kg   solute mass loaded to streams by saturation excess flow
 soil:     kg   solute mass loaded to HRU soil profiles
 advn:     kg   solute mass transported by advection
 disp:     kg   solute mass transported by dispersion
 rcti:      kg   solute mass produced by kinetic reaction
 rcto:      kg   solute mass consumed by kinetic reaction
 minl:      kg   solute mass added by mineral dissolution
 sorb:     kg   solute mass removed by denitrification
 ppag:     kg   solute mass removed by groundwater pumping for irrigation
 ppex:     kg   solute mass removed by groundwater pumping specified by user
 tile:     kg   solute mass removed by tile drains
 resv:     kg   solute mass loaded to/from reservoirs
 wetl:     kg   solute mass loaded to/from wetlands
 canl:     kg   solute mass loaded to groundwater from canal seepage
 fpln:     kg   solute mass in floodplain exchange
 
  year  delm         rech         gwsw         swgw         satx         soil         advn         disp         rcti         rcto         minl         sorb         ppag         ppex         tile         resv         wetl         canl         fpln         
    2000   0.3656E+08   0.3594E+05   0.4736E+08   0.9397E+05  -0.3997E+04  -0.1343E+02   0.1793E+04   0.2456E+01  -0.9626E+03  -0.1010E+02  -0.3332E+07  -0.5685E+04   0.5880E-01   0.2894E-04  -0.1957E-04   0.2264E-08   0.0000E+00   0.0000E+00  -0.4946E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -0.4412E+05  -0.4268E+04  -0.2723E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2001   0.3318E+10   0.6091E+05   0.3874E+10   0.1503E+06  -0.1378E+06  -0.2204E+02   0.2472E+06   0.1201E+01   0.0000E+00   0.0000E+00  -0.1728E+09  -0.6661E+04   0.1160E+02  -0.1789E-03  -0.2184E-01  -0.4987E-08   0.0000E+00   0.0000E+00  -0.2694E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -0.7180E+05  -0.4402E+06  -0.2710E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2002   0.3894E+12   0.8426E+05   0.4486E+12   0.2059E+06  -0.1237E+08  -0.3009E+02   0.2376E+08   0.1412E+01   0.0000E+00   0.0000E+00  -0.1814E+11  -0.9416E+04   0.5783E+03  -0.1151E-03  -0.1854E+02   0.7019E-08   0.0000E+00   0.0000E+00  -0.2866E+10   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -0.9823E+05   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2003   0.1166E+15   0.1165E+06   0.1327E+15   0.2891E+06  -0.1170E+10  -0.3670E+02   0.5120E+10   0.1541E+01   0.0000E+00   0.0000E+00  -0.5226E+13  -0.2294E+05  -0.9209E+06   0.2579E-03  -0.1052E+04  -0.4559E-07   0.0000E+00   0.0000E+00  -0.7368E+12   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -0.1330E+06  -0.1144E+11  -0.2799E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
