 Groundwater watershed-wide fluxes for each year
 
 watershed area (m2):  8.7516384E+08
 
 Positive value: groundwater added to aquifer
 Negative value: groundwater removed from aquifer
 
 dvol:      mm   change in groundwater volume during the year
 rech:      mm   soil water added to groundwater
 gwet:      mm   groundwater removed by evapotranspiration
 gwsw:      mm   groundwater discharge to streams
 swgw:      mm   stream water seepage to groundwater
 satx:      mm   saturation excess flow (water table above ground)
 soil:      mm   groundwater transferred to HRU soil profile
 latl:      mm   groundwater transferred between cells
 bndr:      mm   groundwater added/removed at watershed boundary
 ppag:      mm   groundwater pumped for irrigation
 ppex:      mm   groundwater pumping specified by user
 tile:      mm   groundwater removed via tile drains
 resv:      mm   groundwater exchanged with reservoirs
 wetl:      mm   groundwater outflow to wetlands
 canl:      mm   canal seepage to groundwater
 fpln:      mm   floodplain exchange
 ppdf:      mm   groundwater demand not satisfied for irrigation
 
  year  dvol         rech         gwet         gwsw         swgw         satx         soil         latl         bndr         ppag         ppex         tile         resv         wetl         canl         fpln         ppdf         
    2000  -0.1969E+03   0.1771E+03  -0.1257E-02  -0.1837E+00   0.4148E-01  -0.1467E+00  -0.3731E+03   0.1703E-07   0.0000E+00  -0.5496E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2001   0.5020E+02   0.2063E+03   0.4639E-06  -0.1933E+00   0.3398E-01   0.0000E+00  -0.1556E+03  -0.1023E-07   0.0000E+00  -0.3186E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
