             pestpp-glm 5.2.3

    by The PEST++ Development Team



version: 5.2.3
binary compiled on Apr 25 2023 at 15:17:23

using control file: "alb_nw_sen_sobol.pst"

in directory: "D:\spark\jj\albufera\opt_01\main_opt"
on host: "TEMP-CPU2"
started at 03/07/24 13:52:37

...reading external file 'alb_nw_sen_sobol.pargp_data.csv'
...header line: PARGPNME,INCTYP,DERINC,DERINCLB,FORCEN,DERINCMUL,DERMTHD,SPLITTHRESH,SPLITRELDIFF,SPLITACTION
...read 2 lines from external file
...reading external file 'alb_nw_sen_sobol.par_data.csv'
...header line: PARNME,PARTRANS,PARCHGLIM,PARVAL1,PARLBND,PARUBND,PARGP,SCALE,OFFSET,DERCOM
...read 14 lines from external file
...reading external file 'alb_nw_sen_sobol.obs_data.csv'
...header line: OBSNME,OBSVAL,WEIGHT,OBGNME
...read 36 lines from external file
...reading external file 'alb_nw_sen_sobol.tplfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 2 lines from external file
...reading external file 'alb_nw_sen_sobol.insfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 2 lines from external file

Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

noptmax = 0, resetting max_run_fail = 1

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 13
    Number of adjustable parameters = 13
    Number of observations = 35
    Number of prior estimates = 0

PEST Control Information
    relparmax = 1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: SOBOL
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 1500
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      calibration.cal.tpl
    model input files:
      calibration.cal

    instruction files:
      tot_irr_paddy.txt.ins
    model output files:
      tot_irr_paddy.txt


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
alpha        log                     FACTOR            100              1            199        pargp              1           -100                   1
awc          log                     FACTOR            100              1            199        pargp              1           -100                   1
canmx        log                     FACTOR            100              1            199        pargp              1           -100                   1
cn2          log                     FACTOR            100              1            199        pargp              1           -100                   1
cn3_swf      log                     FACTOR            100              1            199        pargp              1           -100                   1
epco         log                     FACTOR            100              1            199        pargp              1           -100                   1
esco         log                     FACTOR            100              1            199        pargp              1           -100                   1
lat_len      log                     FACTOR            100              1            199        pargp              1           -100                   1
latq_co      log                     FACTOR            100              1            199        pargp              1           -100                   1
perco        log                     FACTOR            100              1            199        pargp              1           -100                   1
petco        log                     FACTOR            100              1            199        pargp              1           -100                   1
revap_co     log                     FACTOR            100              1            199        pargp              1           -100                   1
surlag       log                     FACTOR            100              1            199        pargp              1           -100                   1



Observation information
NAME                                  VALUE                GROUP              WEIGHT
obd_irr_paddy_20160531              25.7465               obgnme                   1
obd_irr_paddy_20160630              497.425               obgnme                   1
obd_irr_paddy_20160731              658.431               obgnme                   1
obd_irr_paddy_20160831               662.53               obgnme                   1
obd_irr_paddy_20160930              30.7721               obgnme                   1
obd_irr_paddy_20170531              425.832               obgnme                   1
obd_irr_paddy_20170630              534.505               obgnme                   1
obd_irr_paddy_20170731              622.614               obgnme                   1
obd_irr_paddy_20170831              611.115               obgnme                   1
obd_irr_paddy_20170930              179.509               obgnme                   1
obd_irr_paddy_20180531              383.078               obgnme                   1
obd_irr_paddy_20180630              483.244               obgnme                   1
obd_irr_paddy_20180731              652.866               obgnme                   1
obd_irr_paddy_20180831              598.416               obgnme                   1
obd_irr_paddy_20180930               90.014               obgnme                   1
obd_irr_paddy_20190531              340.345               obgnme                   1
obd_irr_paddy_20190630              603.729               obgnme                   1
obd_irr_paddy_20190731              564.813               obgnme                   1
obd_irr_paddy_20190831              665.598               obgnme                   1
obd_irr_paddy_20190930              174.085               obgnme                   1
obd_irr_paddy_20200531              157.781               obgnme                   1
obd_irr_paddy_20200630              477.194               obgnme                   1
obd_irr_paddy_20200731              620.522               obgnme                   1
obd_irr_paddy_20200831              683.924               obgnme                   1
obd_irr_paddy_20200930              218.706               obgnme                   1
obd_irr_paddy_20210531              294.105               obgnme                   1
obd_irr_paddy_20210630              562.552               obgnme                   1
obd_irr_paddy_20210731              588.575               obgnme                   1
obd_irr_paddy_20210831              666.598               obgnme                   1
obd_irr_paddy_20210930              260.414               obgnme                   1
obd_irr_paddy_20220531              442.302               obgnme                   1
obd_irr_paddy_20220630              608.313               obgnme                   1
obd_irr_paddy_20220731              619.337               obgnme                   1
obd_irr_paddy_20220831              515.761               obgnme                   1
obd_irr_paddy_20220930               103.05               obgnme                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    alpha                  100
    awc                    100
    canmx                  100
    cn2                    100
    cn3_swf                100
    epco                   100
    esco                   100
    lat_len                100
    latq_co                100
    perco                  100
    petco                  100
    revap_co               100
    surlag                 100


  Observations with optimal model-simulated equivalents and residuals
                   Name        Group             Measured             Modelled             Residual               Weight
 obd_irr_paddy_20160531       obgnme              25.7465              402.026             -376.280              1.00000
 obd_irr_paddy_20160630       obgnme              497.425              440.796              56.6294              1.00000
 obd_irr_paddy_20160731       obgnme              658.431              609.728              48.7026              1.00000
 obd_irr_paddy_20160831       obgnme              662.530              515.719              146.811              1.00000
 obd_irr_paddy_20160930       obgnme              30.7721              169.806             -139.034              1.00000
 obd_irr_paddy_20170531       obgnme              425.832              419.798              6.03371              1.00000
 obd_irr_paddy_20170630       obgnme              534.505              433.073              101.432              1.00000
 obd_irr_paddy_20170731       obgnme              622.614              599.208              23.4052              1.00000
 obd_irr_paddy_20170831       obgnme              611.115              517.125              93.9903              1.00000
 obd_irr_paddy_20170930       obgnme              179.509              151.923              27.5860              1.00000
 obd_irr_paddy_20180531       obgnme              383.078              406.654             -23.5755              1.00000
 obd_irr_paddy_20180630       obgnme              483.244              399.268              83.9763              1.00000
 obd_irr_paddy_20180731       obgnme              652.866              619.341              33.5252              1.00000
 obd_irr_paddy_20180831       obgnme              598.416              544.907              53.5091              1.00000
 obd_irr_paddy_20180930       obgnme              90.0140              160.003             -69.9885              1.00000
 obd_irr_paddy_20190531       obgnme              340.345              405.585             -65.2402              1.00000
 obd_irr_paddy_20190630       obgnme              603.729              433.644              170.084              1.00000
 obd_irr_paddy_20190731       obgnme              564.813              614.886             -50.0733              1.00000
 obd_irr_paddy_20190831       obgnme              665.598              545.540              120.058              1.00000
 obd_irr_paddy_20190930       obgnme              174.085              162.910              11.1751              1.00000
 obd_irr_paddy_20200531       obgnme              157.781              370.841             -213.061              1.00000
 obd_irr_paddy_20200630       obgnme              477.194              413.517              63.6770              1.00000
 obd_irr_paddy_20200731       obgnme              620.522              581.518              39.0040              1.00000
 obd_irr_paddy_20200831       obgnme              683.924              544.065              139.859              1.00000
 obd_irr_paddy_20200930       obgnme              218.706              166.636              52.0696              1.00000
 obd_irr_paddy_20210531       obgnme              294.105              396.042             -101.937              1.00000
 obd_irr_paddy_20210630       obgnme              562.552              397.981              164.571              1.00000
 obd_irr_paddy_20210731       obgnme              588.575              566.871              21.7038              1.00000
 obd_irr_paddy_20210831       obgnme              666.598              507.862              158.736              1.00000
 obd_irr_paddy_20210930       obgnme              260.414              139.181              121.233              1.00000
 obd_irr_paddy_20220531       obgnme              442.302              404.644              37.6575              1.00000
 obd_irr_paddy_20220630       obgnme              608.313              434.637              173.675              1.00000
 obd_irr_paddy_20220731       obgnme              619.337              600.078              19.2590              1.00000
 obd_irr_paddy_20220831       obgnme              515.761              571.038             -55.2765              1.00000
 obd_irr_paddy_20220930       obgnme              103.050              172.599             -69.5494              1.00000

Final composite objective function 
  Final phi                                           Total : 466169.
  Contribution to phi from observation group       "obgnme" : 466169.


Number of forward model runs performed during optimization: 1


pestpp-glm analysis complete...
started at 03/07/24 13:52:37
finished at 03/07/24 13:52:49
took 0.183333 minutes
