 prueba                   
          77
  OUTPUT NAMES - NUBZ
  OUTPUT UNITS - NUBZ
           1 hru01                                                     7.3699998E-03 D                 null   null
           2 hru02           rice_paddy2_lum                           1.2000000E-04 D                 null   null
           3 hru03           wetm_lum                                  1.3920000E-02 D                 null   null
           4 hru04           rice_paddy4_lum                           3.9999999E-04 D                 null   null
           5 hru05           wetm_lum                                  3.9599999E-03 D                 null   null
           6 hru06           rice_paddy6_lum                           1.8000000E-04 D                 null   null
           7 hru07           rice_paddy7_lum                           7.0999999E-04 D                 null   null
           8 hru08           wetm_lum                                  5.2299998E-03 D                 null   null
           9 hru09           wetm_lum                                  8.5300002E-03 D                 null   null
          10 hru10           wetm_lum                                  1.2760000E-02 D                 null   null
          11 hru11           wetm_lum                                  3.6999999E-04 D                 null   null
          12 hru12           rice_paddy12_lum                          7.3999999E-04 D                 null   null
          13 hru13           wetm_lum                                  3.1900001E-03 D                 null   null
          14 hru14           rice_paddy14_lum                          7.3000003E-04 D                 null   null
          15 hru15           wetm_lum                                  4.0600002E-03 D                 null   null
          16 hru16           rice_paddy16_lum                          7.3999999E-04 D                 null   null
          17 hru17           wetm_lum                                  6.5000000E-04 D                 null   null
          18 hru18           rice_paddy18_lum                          7.0999999E-04 D                 null   null
          19 hru19           wetm_lum                                  8.0700004E-03 D                 null   null
          20 hru20           wetm_lum                                  2.6850000E-02 D                 null   null
          21 hru21           rice_paddy21_lum                          7.6000002E-04 D                 null   null
          22 hru22           wetm_lum                                  2.3739999E-02 D                 null   null
          23 hru23           wetm_lum                                  4.7200001E-03 D                 null   null
          24 hru24           rice_paddy24_lum                          6.6999998E-04 D                 null   null
          25 hru25           rice_paddy25_lum                          6.5000000E-04 D                 null   null
          26 hru26           wetm_lum                                  7.1200002E-03 D                 null   null
          27 hru27           wetm_lum                                  1.8490000E-02 D                 null   null
          28 hru28           rice_paddy28_lum                          7.2000001E-04 D                 null   null
          29 hru29           rice_paddy29_lum                          5.9000001E-04 D                 null   null
          30 hru30           wetm_lum                                  8.8000001E-04 D                 null   null
          31 hru31           rice_paddy31_lum                          6.9000002E-04 D                 null   null
          32 hru32           wetm_lum                                  4.7399998E-03 D                 null   null
          33 hru33           wetm_lum                                  1.4590000E-02 D                 null   null
          34 hru34           wetm_lum                                  2.4410000E-02 D                 null   null
          35 hru35           wetm_lum                                  6.9000002E-04 D                 null   null
          36 hru36           rice_paddy36_lum                          4.4999999E-04 D                 null   null
          37 hru37           wetm_lum                                  2.7060000E-02 D                 null   null
          38 hru38           rice_paddy38_lum                          6.2000001E-04 D                 null   null
          39 hru39           wetm_lum                                  1.3330000E-02 D                 null   null
          40 hru40           rice_paddy40_lum                          4.4000000E-04 D                 null   null
          41 hru41           rice_paddy41_lum                          6.0000003E-04 D                 null   null
          42 hru42           wetm_lum                                  3.2109998E-02 D                 null   null
          43 hru43           wetm_lum                                  4.0190000E-02 D                 null   null
          44 hru44           rice_paddy44_lum                          2.2000000E-04 D                 null   null
          45 hru45           wetm_lum                                  0.0000000E+00 D                 null   null
          46 hru46           rice_paddy46_lum                          2.6000000E-04 D                 null   null
          47 hru47           wetm_lum                                  0.0000000E+00 D                 null   null
          48 hru48           rice_paddy48_lum                          1.1000000E-04 D                 null   null
          49 hru49           wetm_lum                                  1.3000000E-03 D                 null   null
          50 hru50           rice_paddy50_lum                          0.0000000E+00 D                 null   null
          51 hru51           wetm_lum                                  0.0000000E+00 D                 null   null
          52 hru52           rice_paddy52_lum                          9.0000001E-05 D                 null   null
          53 hru53           wetm_lum                                  0.0000000E+00 D                 null   null
          54 hru54           wetm_lum                                  3.9570000E-02 D                 null   null
          55 hru55           rice_paddy55_lum                          1.4000000E-04 D                 null   null
          56 hru56           wetm_lum                                  3.7880000E-02 D                 null   null
          57 hru57           wetm_lum                                  2.8170001E-02 D                 null   null
          58 hru58           rice_paddy58_lum                          1.9999999E-05 D                 null   null
          59 hru59           wetm_lum                                  2.1400000E-03 D                 null   null
          60 hru60           rice_paddy60_lum                          0.0000000E+00 D                 null   null
          61 hru61           wetm_lum                                  2.2340000E-02 D                 null   null
          62 hru62           rice_paddy62_lum                          3.9999999E-05 D                 null   null
          63 hru63           wetm_lum                                  2.6900000E-03 D                 null   null
          64 hru64           rice_paddy64_lum                          0.0000000E+00 D                 null   null
          65 hru65           rice_paddy65_lum                          3.9000000E-04 D                 null   null
          66 hru66           wetm_lum                                  5.0719999E-02 D                 null   null
          67 hru67           wetm_lum                                  0.0000000E+00 D                 null   null
          68 hru68           rice_paddy68_lum                          0.0000000E+00 D                 null   null
          69 hru69           rice_paddy69_lum                          0.0000000E+00 D                 null   null
          70 hru70           wetm_lum                                  1.3000000E-04 D                 null   null
          71 hru71           rice_paddy71_lum                          1.9999999E-05 D                 null   null
          72 hru72           wetm_lum                                  4.6790000E-02 D                 null   null
          73 hru73           rice_paddy73_lum                          3.1000000E-04 D                 null   null
          74 hru74           wetm_lum                                  2.5979999E-02 D                 null   null
          75 hru75           wetm_lum                                  1.3730000E-02 D                 null   null
          76 hru76           rice_paddy76_lum                          3.6000001E-04 D                 null   null
          77 hru77           wetm_lum                                  8.3400002E-03 D                 null   null
