landuse.lum: written by SWAT+ editor v2.3.3 on 2023-12-12 17:58 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban               urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
wetm_lum                          null         wetm_comm              null            wood_p     up_down_slope              null                 null        forest_med              null              null              null              null              null  
rice_paddy2_lum                   null      rice140_comm            paddy2      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy4_lum                   null      rice140_comm            paddy4      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy6_lum                   null      rice140_comm            paddy6      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy7_lum                   null      rice140_comm            paddy7      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy12_lum                  null      rice140_comm            paddy12     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy14_lum                  null      rice140_comm            paddy14     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy16_lum                  null      rice140_comm            paddy16     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy18_lum                  null      rice140_comm            paddy18     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy21_lum                  null      rice140_comm            paddy21     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy24_lum                  null      rice140_comm            paddy24     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy25_lum                  null      rice140_comm            paddy25     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy28_lum                  null      rice140_comm            paddy28     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy29_lum                  null      rice140_comm            paddy29     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy31_lum                  null      rice140_comm            paddy31     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy36_lum                  null      rice140_comm            paddy36     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy38_lum                  null      rice140_comm            paddy38     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy40_lum                  null      rice140_comm            paddy40     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy41_lum                  null      rice140_comm            paddy41     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy44_lum                  null      rice140_comm            paddy44     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy46_lum                  null      rice140_comm            paddy46     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy48_lum                  null      rice140_comm            paddy48     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy50_lum                  null      rice140_comm            paddy50     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy52_lum                  null      rice140_comm            paddy52     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy55_lum                  null      rice140_comm            paddy55     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy58_lum                  null      rice140_comm            paddy58     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy60_lum                  null      rice140_comm            paddy60     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy62_lum                  null      rice140_comm            paddy62     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy64_lum                  null      rice140_comm            paddy64     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy65_lum                  null      rice140_comm            paddy65     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy68_lum                  null      rice140_comm            paddy68     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy69_lum                  null      rice140_comm            paddy69     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy71_lum                  null      rice140_comm            paddy71     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy73_lum                  null      rice140_comm            paddy73     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy76_lum                  null      rice140_comm            paddy76     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
