             pestpp-sen: a tool for global sensitivity analysis

                         by The PEST++ Development Team



version: 5.2.3
binary compiled on Apr 25 2023 at 15:17:22

using control file: "swatp_nw_sen_sobol.pst"
in directory: "D:\spark\jj\opt_3rd\swatp_nw_sen_sobol_1500"
on host: "TEMP-CPU2"

started at 02/15/24 10:35:19
...reading external file 'swatp_nw_sen_sobol.pargp_data.csv'
...header line: PARGPNME,INCTYP,DERINC,DERINCLB,FORCEN,DERINCMUL,DERMTHD,SPLITTHRESH,SPLITRELDIFF,SPLITACTION
...read 3 lines from external file
...reading external file 'swatp_nw_sen_sobol.par_data.csv'
...header line: PARNME,PARTRANS,PARCHGLIM,PARVAL1,PARLBND,PARUBND,PARGP,SCALE,OFFSET,DERCOM
...read 14 lines from external file
...reading external file 'swatp_nw_sen_sobol.obs_data.csv'
...header line: OBSNME,OBSVAL,WEIGHT,OBGNME
...read 125 lines from external file
...reading external file 'swatp_nw_sen_sobol.tplfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 2 lines from external file
...reading external file 'swatp_nw_sen_sobol.insfile_data.csv'
...header line: PEST_FILE,MODEL_FILE
...read 2 lines from external file

Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

noptmax = 0, resetting max_run_fail = 1

using control file: "swatp_nw_sen_sobol.pst"

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 13
    Number of adjustable parameters = 13
    Number of observations = 124
    Number of prior estimates = 0

PEST Control Information
    relparmax = 1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: SOBOL
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 1500
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      calibration.cal.tpl
    model input files:
      calibration.cal

    instruction files:
      stf_001.txt.ins
    model output files:
      stf_001.txt


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
val                 RELATIVE                     0.01                        0         SWITCH                        2
cal                 RELATIVE                     0.01                        0         SWITCH                        2
pargp               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
alpha        log                     FACTOR            100              1            199        pargp              1           -100                   1
awc          log                     FACTOR            100              1            199        pargp              1           -100                   1
canmx        log                     FACTOR            100              1            199        pargp              1           -100                   1
cn2          log                     FACTOR            100              1            199        pargp              1           -100                   1
cn3_swf      log                     FACTOR            100              1            199        pargp              1           -100                   1
epco         log                     FACTOR            100              1            199        pargp              1           -100                   1
esco         log                     FACTOR            100              1            199        pargp              1           -100                   1
lat_len      log                     FACTOR            100              1            199        pargp              1           -100                   1
latq_co      log                     FACTOR            100              1            199        pargp              1           -100                   1
perco        log                     FACTOR            100              1            199        pargp              1           -100                   1
petco        log                     FACTOR            100              1            199        pargp              1           -100                   1
revap_co     log                     FACTOR            100              1            199        pargp              1           -100                   1
surlag       log                     FACTOR            100              1            199        pargp              1           -100                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
cha01_20130131                        1.5                  val                   0
cha01_20130228                        2.3                  val                   0
cha01_20130331                        2.7                  val                   0
cha01_20130430                        1.6                  val                   0
cha01_20130531                        2.2                  val                   0
cha01_20130630                        2.6                  val                   0
cha01_20130731                       22.1                  val                   0
cha01_20130831                       14.4                  val                   0
cha01_20130930                        3.7                  val                   0
cha01_20131031                        2.8                  val                   0
cha01_20131130                        1.9                  val                   0
cha01_20131231                        1.8                  val                   0
cha01_20140331                        0.3                  val                   0
cha01_20140430                        0.6                  val                   0
cha01_20140531                        0.9                  val                   0
cha01_20140630                          4                  val                   0
cha01_20140731                        8.7                  val                   0
cha01_20140831                       16.4                  val                   0
cha01_20140930                          5                  val                   0
cha01_20141031                        2.1                  val                   0
cha01_20141130                        0.9                  val                   0
cha01_20141231                        0.9                  val                   0
cha01_20150131                        0.6                  val                   0
cha01_20150228                        0.5                  val                   0
cha01_20150331                        0.5                  val                   0
cha01_20150430                        0.9                  val                   0
cha01_20150531                        0.5                  val                   0
cha01_20150630                        1.9                  val                   0
cha01_20150731                        2.3                  val                   0
cha01_20150831                        1.6                  val                   0
cha01_20150930                          1                  val                   0
cha01_20151031                        1.6                  val                   0
cha01_20151130                        0.4                  val                   0
cha01_20151231                        0.5                  val                   0
cha01_20160131                        0.4                  val                   0
cha01_20160229                        0.4                  val                   0
cha01_20160331                        0.8                  val                   0
cha01_20160430                        0.6                  val                   0
cha01_20160531                          1                  val                   0
cha01_20160630                          2                  val                   0
cha01_20160731                        8.8                  val                   0
cha01_20160831                        1.5                  val                   0
cha01_20160930                        2.9                  val                   0
cha01_20161031                        2.7                  val                   0
cha01_20161130                        0.5                  val                   0
cha01_20161231                        0.4                  val                   0
cha01_20170131                        0.4                  cal                   1
cha01_20170228                        0.4                  cal                   1
cha01_20170331                        0.4                  cal                   1
cha01_20170430                        0.4                  cal                   1
cha01_20170531                        0.3                  cal                   1
cha01_20170630                        1.5                  cal                   1
cha01_20170731                        8.1                  cal                   1
cha01_20170831                        7.8                  cal                   1
cha01_20170930                        4.4                  cal                   1
cha01_20171031                        1.4                  cal                   1
cha01_20171130                        0.4                  cal                   1
cha01_20171231                        0.3                  cal                   1
cha01_20180131                        0.4                  cal                   1
cha01_20180228                        0.3                  cal                   1
cha01_20180331                        1.1                  cal                   1
cha01_20180430                        2.2                  cal                   1
cha01_20180531                        1.6                  cal                   1
cha01_20180630                        6.8                  cal                   1
cha01_20180731                        7.5                  cal                   1
cha01_20180831                       16.1                  cal                   1
cha01_20180930                        9.8                  cal                   1
cha01_20181031                          3                  cal                   1
cha01_20181130                        1.3                  cal                   1
cha01_20181231                        0.4                  cal                   1
cha01_20190131                        0.4                  cal                   1
cha01_20190228                        0.4                  cal                   1
cha01_20190331                        0.4                  cal                   1
cha01_20190430                        0.8                  cal                   1
cha01_20190531                        1.6                  cal                   1
cha01_20190630                        2.9                  cal                   1
cha01_20190731                        7.2                  cal                   1
cha01_20190831                        3.6                  cal                   1
cha01_20190930                        5.1                  cal                   1
cha01_20191031                          7                  cal                   1
cha01_20191130                        1.5                  cal                   1
cha01_20191231                        0.5                  cal                   1
cha01_20200131                        1.2                  cal                   1
cha01_20200229                        0.6                  cal                   1
cha01_20200331                        0.5                  cal                   1
cha01_20200430                        0.4                  cal                   1
cha01_20200531                        0.5                  cal                   1
cha01_20200630                        4.5                  cal                   1
cha01_20200731                       27.3                  cal                   1
cha01_20200831                         43                  cal                   1
cha01_20200930                        7.3                  cal                   1
cha01_20201031                        1.1                  cal                   1
cha01_20201130                          1                  cal                   1
cha01_20201231                        0.4                  cal                   1
cha01_20210131                        0.5                  cal                   1
cha01_20210228                        0.5                  cal                   1
cha01_20210331                        0.5                  cal                   1
cha01_20210430                        0.4                  cal                   1
cha01_20210831                        8.1                  cal                   1
cha01_20210930                          2                  cal                   1
cha01_20211031                        0.5                  cal                   1
cha01_20211130                        0.5                  cal                   1
cha01_20211231                        0.5                  cal                   1
cha01_20220131                        0.3                  cal                   1
cha01_20220228                        0.2                  cal                   1
cha01_20220531                       0.62                  cal                   1
cha01_20220630                        5.6                  cal                   1
cha01_20220731                          1                  cal                   1
cha01_20220831                          3                  cal                   1
cha01_20220930                        1.1                  cal                   1
cha01_20221031                        0.7                  cal                   1
cha01_20221130                        0.9                  cal                   1
cha01_20221231                        0.6                  cal                   1
cha01_20230131                        0.7                  cal                   1
cha01_20230228                        0.7                  cal                   1
cha01_20230331                        0.6                  cal                   1
cha01_20230430                        0.8                  cal                   1
cha01_20230531                          4                  cal                   1
cha01_20230630                        7.8                  cal                   1
cha01_20230731                       27.5                  cal                   1
cha01_20230831                        7.9                  cal                   1
cha01_20230930                        5.3                  cal                   1
cha01_20231031                        1.6                  cal                   1
cha01_20231130                        1.5                  cal                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs


Note: only non-zero weighted observations contribute to
      the phi and group phi sensitivity metrics.  Please
      make sure this is what you want...




Method of Sobol settings:
 n_sample                     1500
 sobol par dist               UNIFORM
 gsa random seed              1


pestpp-sen analysis complete...
started at 02/15/24 10:35:19
finished at 02/17/24 02:57:12
took 2.421833e+03 minutes
