pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                10
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_num_reals                  300
* parameter groups external
alb_nw_ies.pargp_data.csv
* parameter data external
alb_nw_ies.par_data.csv
* observation data external
alb_nw_ies.obs_data.csv
* model command line
python forward_run.py
* model input external
alb_nw_ies.tplfile_data.csv
* model output external
alb_nw_ies.insfile_data.csv
