
group id: 2
ALPHA,2
AWC,3
CANMX,4
CN2,8
CN3_SWF,7
EPCO,6
ESCO,1
LAT_LEN,5
LATQ_CO,9
PERCO,10
PETCO,11
REVAP_CO,12
SURLAG,13

group id: 2
ALPHA,2
AWC,3
CANMX,4
CN2,8
CN3_SWF,7
EPCO,6
ESCO,1
LAT_LEN,5
LATQ_CO,9
PERCO,10
PETCO,11
REVAP_CO,12
SURLAG,13

group id: 4
ALPHA,3
AWC,5
CANMX,7
CN2,8
CN3_SWF,9
EPCO,10
ESCO,1
LAT_LEN,11
LATQ_CO,6
PERCO,12
PETCO,13
REVAP_CO,4
SURLAG,2

group id: 4
ALPHA,3
AWC,5
CANMX,7
CN2,8
CN3_SWF,9
EPCO,10
ESCO,1
LAT_LEN,11
LATQ_CO,6
PERCO,12
PETCO,13
REVAP_CO,4
SURLAG,2

group id: 6
ALPHA,5,6
AWC,9,10
CANMX,13,14
CN2,15,16
CN3_SWF,17,18
EPCO,19,20
ESCO,1,2
LAT_LEN,21,22
LATQ_CO,11,12
PERCO,23,24
PETCO,25,26
REVAP_CO,7,8
SURLAG,3,4

group id: 6
ALPHA,5,6
AWC,9,10
CANMX,13,14
CN2,15,16
CN3_SWF,17,18
EPCO,19,20
ESCO,1,2
LAT_LEN,21,22
LATQ_CO,11,12
PERCO,23,24
PETCO,25,26
REVAP_CO,7,8
SURLAG,3,4

group id: 8
ALPHA,5,6
AWC,9,10
CANMX,13,14
CN2,15,16
CN3_SWF,17,18
EPCO,19,20
ESCO,1,2
LAT_LEN,21,22
LATQ_CO,11,12
PERCO,23,24
PETCO,25,26
REVAP_CO,7,8
SURLAG,3,4

group id: 8
ALPHA,5,6
AWC,9,10
CANMX,13,14
CN2,15,16
CN3_SWF,17,18
EPCO,19,20
ESCO,1,2
LAT_LEN,21,22
LATQ_CO,11,12
PERCO,23,24
PETCO,25,26
REVAP_CO,7,8
SURLAG,3,4
